apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: npnagy74m-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/npnagy74m-java-quarkus-gitops